2(큰물)
여사제

결혼 ok / 연애 x, 너무 진지함, 답정너
건강 : 하체쪽 질환 (자궁, 방광, 무릎, 관절)
은


3(흙)
여화제

오는 사람 막지도 않고 가는 사람 잡지도 않음, 남에게 관심이 없음 하지만 본인을 선택했다는 것은 그만큼 관심이 정말 많다는 것임.
건강 : 목, 유방, 자궁 / 술을 좋아하거나 아예 싫어하거나... (건강에 큰 무리는 없음) - 혈액에 문제 있으면 안 됨.
민, 임/9, 노, 모, 삼, 묵,
문, 미, 누, 흠, 움, 점,
무, 겸, 림, 매/8, 맹,
나, 남, 마, 명, 목,
김, 금, 막/8, 봄, 내



4(불)
(황제)
자수성가형. 리더 기질의 성품(집안에서 장남, 장녀 역할). 하나를 해서 4가지를 가져간다. 상극의 수 8(4+4) 투머치
건강 : 족적근막염 / 다리질환 (부츠). 심화(심장으로 인한 합병이 있을 수 있음)
석, 로, 학, 슬,
라, 종/18, 루, 일,
식, 래, 례, 록,
소, 리, 말/8, 란,
숙, 근, 솔/8, 순


5(조언자)
(교황)

인간관계의 흐름이 바뀜(좋은 방향). 사람은 좋음 / 지킬 수 없는 약속(실천력 문제). 반복된 말/질문을 질문으로 대답.
건강 : 목 안쪽 질병 (기관지, 갑상선), 소화장애 - 큰 문제는 아님.

태/13, 택/12, 규/11, 분, 돔, 던, 만/3, 엽, 평, 효,
훈, 도, 봄/3, 다, 둔, 령, 봉, 탁, 탄,
대, 덕, 보, 단, 득, 련/10, 운, 편, 섭,
복/8, ㄷ, 필/11, 담/3, 듬, 렴, 엄, 표, 포,
돈, 두, 갑, 당, 딘, 후, 욱, 팽, 효



6(물)
(연인)

힐링을 종아하는 연애 스타일 (감정, 소비 등). 흐르는 것이 좋음(고여있지 않게)
건강 : 장이 안 좋음(화장실 자주 감) / 다리 밑에 피가 잘 안 돌 수 있음(6/10) - 센시아, 오메가3 추천.
정

7(물과 불)
(전차)

고집이 쎔 (결혼 / 연애 ok)
건강 : 하체쪽 질환 (자궁, 생식기, 발목)
최, 동, 차,
추, 건,
채, 화, 좌,
찬, 하,
준





8(산신줄)
(힘)

사람이 좀 느림, 많이 참아줘야 함.
건강 : 치아, 입속 질환, 두통, 소화, 위장장애.

박, 가, 람/4, 혜, 늘, 호, 해, 예, 중, 궁, 룡, 술, 곽, 계, 옹, 혁,
강, 율, 용, 송, 응, 사, 병, 열, 비 군, 바, 야, 육, 방, 빙, 곡,
양, 백, 승, 옥, 을, 상, 오, 흥, 거, 늠, 반, 억, 남궁, 함, 독고, 렬,
권, 형, 영, 범, 고, 배, 랑, 빛, 결, 항/9, 밤, 함, 부, 감, 궉, 관,
익, 구, 애, 광, 국, 웅, 아, 황, 공, 름 산, 왕, 황보, 사공, 동방


9(산신줄)
(은둔자)

집착해서 결과를 얻고난 후 자신의 시간을 달라고 한다.
건강 : 노인성 질환 다수 (눈, 귀, 관절 등).

순, 정/성, 이 서, 선, 여, 녀, 존, 회, 선우,
지, 향, 장, 제, 주/7, 철/7, 님, 제갈, 심, 서문,
수/7, 조, 재, 성, 자, 기, 실, 찰/7, 어, 요,
희, 홍, 유, 우, 언, 귀, 선우, 춘/7, 설,
길, 행, 휴, 시/11, 헌, 낭/3, 잠, 허, 갈



10(물)
(운명/수)

감정의 변동이 잦음 (자식이라 생각해야 함).
건강 : 혈액 순환 장애, 순환기.

안, 연/9, 환/8,
윤, 인/8, 란/8,
원, 빈/8, 론/4,
완/8, 전, 온,
린/8, 한, 손



11(쇠)
(정의)

give and take!
건강 : 악과 질환 / 어이 없는 일로 병원에 자주 갈 일이 생김 (자기 자신을 아껴주는 게 좋음).

현, 진/9, 경, 극/8, 신, 청/7, 피/5, 염,
키, 창, 간/18, 닷/5, 심/9, 척/7, 타/5, 음,
천, 세, 감/18, 본/8, 션/9, 첨/3, 탐/5, 품,
위, 균, 견/3, 벼/8, 숀/9, 초/7, 파/5, 총,
의/8, 검/8, 곤/3, 변/18, 직/9, 카/7, 판/5, 휘


- 손 - 부드러운 이름(10)
        쎈 이름(11)